By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/heavy-rain

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Heavy Rain is a decorative roman typeface. 

Drawn and created by Mans Greback during 2020 and 2021, this medieval serif font has a distinct classic style and a historical character.
It gives antiquity to any graphic project, and with its ornamental capitals it accentuates your message. 

In addition to the decorated uppercase, it is provided in a regular, simplified text style.

Heavy Rain is built with guaranteed top-notch quality.
It has extensive lingual support, covering all Latin-based languages.
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


